server.port=8587
#Logging configuration
logging.file.name=app.log

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Dummy
spring.datasource.username =sa
spring.datasource.password=NextGen@123

# ===============================
# JPA / HIBERNATE / with mysql
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=true;


